# liquibase-hibernate-demo

./: .gitignore  LICENSE  README.md  liquibase.properties  pom.xml
infra/liquibase/: dbchangelog.xml
infra/liquibase/scripts/: 0001_create_employees.xml
infra/setup/: install_liquibase.sh
src/main/java/com/bearmetaldev/hibernate/demo/: HibernateDemo.java  HibernateUtil.java
src/main/java/com/bearmetaldev/hibernate/demo/entities/: Employee.java
src/main/resources/: hibernate.h2.cfg.xml  hibernate.postgres.cfg.xml  liquibase.properties
src/test/java/: DisableLiquibaseErrorTest.java
