changelog-file=infra/liquibase/dbchangelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/
username=postgres
password=postgres
#referenceDriver=oracle.jdbc.OracleDriver
#referenceUrl=jdbc:oracle:thin:@192.168.0.22:1521/orcl
#referencePassword=password