<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bearmetaldev.demos</groupId>
	<artifactId>liquibase-hibernate-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>


    <properties>
        <liquibase.version>4.10.0</liquibase.version>
        <liquibase-hibernate5.version>4.10.0</liquibase-hibernate5.version>
        <javassist.version>3.24.0-GA</javassist.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <spring-boot.version>2.7.0</spring-boot.version>
        <hibernate5.version>5.5.3.Final</hibernate5.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.9.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate5 -->
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate5</artifactId>
            <version>4.10.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.212</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.5</version>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			 <version>[4.13.1,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.bearmetaldev.hibernate.demo.HibernateDemo</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>infra/liquibase/dbchangelog.xml</changeLogFile>
<!--                    <changelog-file>${project.basedir}/src/main/resources/config/liquibase/master.xml</changelog-file>-->
                    <outputChangeLogFile>infra/liquibase/autogenerated_changelog.xml</outputChangeLogFile>
                    <diffChangeLogFile>${project.basedir}/infra/liquibase/scripts/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
<!--                    <logging>debug</logging>-->
                    <contexts>!test</contexts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>${liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>${liquibase-hibernate5.version}</version>
                    </dependency>
                    <!-- Required for automatic model detection using  -->
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>${validation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>${javassist.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>