changeLogFile=infra/liquibase/dbchangelog.xml
# The main URL is the application DB. Here we make it point to the development environment.
url=jdbc:postgresql://localhost:5432/
driver=org.postgresql.Driver
# Obviously, obfuscate passwords for production environments. You can also override
# them using the CLI.
username=postgres
password=postgres
# The reference DB is the one with the latest version of the models.
# Using Spring Boot, we make it point to our JPA/Hibernate entities.
referenceUrl=hibernate:spring:com.bearmetaldev.hibernate.demo.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
# Needed to point to the compiled entity classes.
classpath=target/liquibase-hibernate-demo-0.0.1-SNAPSHOT.jar
